# Display SpringBoot banner on startup.
spring.main.banner-mode=off

#ANSI color logs
spring.output.ansi.enabled=always

# logging
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.SQL=DEBUG

# Spring Security
spring.security.user.name=u
spring.security.user.password=p

# MySQL -  Database Name: backendSandbox
spring.datasource.url=jdbc:mysql://192.168.1.201:3306/backendsandbox
spring.datasource.username=jfdoyle3
spring.datasource.password=Fl1pp3r6467

# MongoDB -Collection Name: SandBox
spring.data.mongodb.uri=mongodb+srv://datafarmer:HHE9ywlCF6Vwk3No@sandbox.ev55j.mongodb.net/test?retryWrites=true&w=majority