## Display SpringBoot banner on startup.
spring.main.banner-mode=off

## ANSI color logs
spring.output.ansi.enabled=always

## logging
#logging.level.org.hibernate.type=TRACE
#logging.level.org.hibernate.SQL=DEBUG

## Logging JPA Queries
## Standard Output
# spring.jpa.show-sql=true
## Prettier Output than Standard
# spring.jpa.properties.hibernate.format_sql=true

## Spring Security
spring.security.user.name=u
spring.security.user.password=p

## MySQL: Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://192.168.1.201:3306/backendsandbox
#spring.datasource.username=jfdoyle3
#spring.datasource.password=Fl1pp3r6467

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hiberate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

## MongoDB -Collection Name: SandBox
# spring.data.mongodb.uri=mongodb+srv://datafarmer:HHE9ywlCF6Vwk3No@sandbox.ev55j.mongodb.net/test?retryWrites=true&w=majority

## H2
 spring.datasource.url=jdbc:h2:mem:testdb
 spring.datasource.driverClassName=org.h2.Driver
 spring.datasource.username=sa
 spring.datasource.password=password
 spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JWT - App Properties
sandbox.app.jwtSecret= MySecretKey
sandbox.app.jwtExpirationMs= 86400000

## Spring Batch
spring.batch.job=false
input=file: R:\\repository\\languages\\java\\intellj_projects\\SpringSandbox_Backend\\src\\main\\resources\\static\\users.csv