

# MySQL -  backendSandbox
spring.datasource.url=jdbc:mysql://192.168.1.201:3306/backendsandbox
spring.datasource.username=jfdoyle3
spring.datasource.password=Fl1pp3r6467

# MongoDB - SandBox
spring.data.mongodb.uri=mongodb+srv://datafarmer:HHE9ywlCF6Vwk3No@sandbox.ev55j.mongodb.net/test?retryWrites=true&w=majority